-- import: fastn

-- fastn.package: kanchann17.github.io/server
favicon: /-/kanchann17.github.io/server/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: kanchann17.github.io/server/FASTN/ds
-- fastn.auto-import: kanchann17.github.io/server/assets
-- fastn.auto-import: kanchann17.github.io/server/components/profile
-- fastn.auto-import: kanchann17.github.io/server/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
